{
  "cli": { "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "autoIncrement": "buildNumber"
      },
      "env": {
        "EAS_BUILD_PROFILE": "development",
        "EXPO_USE_NEW_ARCH": "1",
        "RCT_NEW_ARCH_ENABLED": "1"
      }
    },
    "production": {
      "ios": {
        "image": "latest",
        "resourceClass": "m-medium",
        "autoIncrement": "buildNumber"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_DEBUG": "1"
      }
    }
  },
  "submit": { "production": {} }
}
