{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "ios": {
        "image": "latest",
        "resourceClass": "m-medium",
        "autoIncrement": "buildNumber"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "NPM_CONFIG_IGNORE_SCRIPTS": "true",
        "EXPO_DEBUG": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
