{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "types": ["node"],
    "sourceMap": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    
    // ----------------------------------------------------------------------------------------------------------
    // --- CAMBIO CRÍTICO: BASEURL y PATHS corregidos para RESOLUCIÓN en tiempo de ejecución ---
    "baseUrl": ".", // La raíz del proyecto es /app
    "paths": {
      // Mapea cualquier import 'src/...' a la carpeta compilada 'dist/...'
      // ESTO ES LO QUE ARREGLA EL ERROR DE DOCKER.
      "src/*": ["dist/*"] 
    }
    // ----------------------------------------------------------------------------------------------------------
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}